[33m29f08c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m course details card fix
[33m337e8a8[m course deatils page done
[33m50b45df[m course page and course details page
[33m51d67c0[m about us page and login page done
[33mb65d0ba[m working with about us page
[33md1787c7[m branch, branchapply, result, student apply, gallery , job getters, contact us page done
[33m3599ce9[m homepage update final
[33m0563c7b[m homdpage updated with jobgetters card
[33m16e15eb[m button color change
[33m97ef1ad[m menu fix
[33m020c5dc[m homepage responsive fix
[33m8a2fa15[m home page update
[33m7a54ed5[m homepage update
[33m9c0bdba[m youthict website
[33m85c00bb[m student apply form with validation and student result page redesign
[33m1016188[m branch apply and search for branch page update
[33m86c98d1[m hero section update
[33mddb07e8[m home page updated
