{{block "container" .}}

<main>
      <!-- branch header start -->
      <section class="page__header">
        <div class="container">
          <img
            class="shape-1 shape"
            src="./assets/images/gallery/shape-13.png"
            alt=""
          />
          <img
            src="./assets/images/gallery/shape-15.png"
            alt=""
            class="shape-2 shape"
          />
          <img
            src="./assets/images/gallery/shape-25.png"
            alt=""
            class="shape-3 shape"
          />

          <div class="row justify-content-between align-items-center">
            <div class="col-md-6 col-lg-6">
              <div class="page__header--info">
                <h2>Our Courses</h2>
                <p>
                  We offer various type of coure. Pick up your favourite course
                  from here and build your career as a professional.
                </p>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <!-- <div class="img__box">
              <img src="./assets/images/course/course__header.jpeg" alt="">
            </div> -->
            </div>
          </div>
        </div>
      </section>
      <!-- branch header end -->
 



      <!-- branch list area start  -->
      <div class="branch__list">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-12 co-md-12 col-lg-9">
              <section class="header">
                <h2 class="result">
                  43 Branch for
                  <span id="open-modal" class="open__modal">"Narayanganj"</span>
                </h2>

                <div class="filterby">
                  <h3 class="filterby">Filter by</h3>

                  <div class="value__select">
                    <span class="new__filter">NEW FILTER</span>

                    <select name="thana" id="" class="branch__division">
                      <option value="">Division</option>
                      <option value="Division">Division</option>
                      <option value="Division">Division</option>
                    </select>
                  </div>

                  <div class="value__select">
                    <select name="jobrole" id="" class="branch__district">
                      <option value="">District</option>
                      <option value="Web Developer">Narayanganj</option>
                      <option value="Graphics Designer">Narsingdi</option>
                    </select>
                  </div>
                </div>
              </section>

              <section class="filter__token">
                <ul>
                  <li>
                    <span>Narayanganj</span
                    ><iconify-icon icon="ic:outline-close"></iconify-icon>
                  </li>
                </ul>

                <a href="#" class="clear">Clear all</a>
              </section>

              <section class="table__list--area">
                <!-- single Branch  -->
                <a href="#" class="branch__single">
                  <!-- add rounded class in with img__box class for rounded image  -->
                  <div class="img__box rounded">
                    <img src="./assets/images/jobgetters/3.jpeg" alt="" />
                  </div>
                  <div class="course__info">
                    <h3 class="name">Porag D'Rozario</h3>
                    <p class="code">Branch Code : 313</p>
                    <p class="designation">Regional Director</p>
                  </div>

                  <div class="course__details">
                    <div class="course__details--info">
                      <div class="course__details--info--single">
                        <h6>Course</h6>
                        <h2 class="count">7</h2>
                      </div>
                      <div class="course__details--info--single">
                        <h6>Hours</h6>
                        <h2 class="count">200</h2>
                      </div>
                      <div class="course__details--info--single">
                        <h6>Learners</h6>
                        <h2 class="count">8k</h2>
                      </div>
                    </div>

                    <div class="button__area">
                      <!-- <iconify-icon icon="mdi:cards-heart"></iconify-icon> -->
                      <button>View Details</button>
                    </div>
                  </div>
                </a>

                <!-- single Branch  -->
                <a href="#" class="branch__single">
                  <!-- add rounded class in with img__box class for rounded image  -->
                  <div class="img__box">
                    <img src="./assets/images/jobgetters/3.jpeg" alt="" />
                  </div>
                  <div class="course__info">
                    <h3 class="name">Porag D'Rozario</h3>
                    <p class="code">Branch Code : 313</p>
                    <p class="designation">Regional Director</p>
                  </div>

                  <div class="course__details">
                    <div class="course__details--info">
                      <div class="course__details--info--single">
                        <h6>Course</h6>
                        <h2 class="count">7</h2>
                      </div>
                      <div class="course__details--info--single">
                        <h6>Hours</h6>
                        <h2 class="count">200</h2>
                      </div>
                      <div class="course__details--info--single">
                        <h6>Learners</h6>
                        <h2 class="count">8k</h2>
                      </div>
                    </div>

                    <div class="button__area">
                      <!-- <iconify-icon icon="mdi:cards-heart"></iconify-icon> -->
                      <button>View Details</button>
                    </div>
                  </div>
                </a>
              </section>
            </div>
          </div>
        </div>
      </div>
      <!-- branch list area end  -->

</main>


 {{end}}